spring:
  profiles:
    active: dev
  thymeleaf:
    check-template-location: false

# SERVER
server:
  port: 10998
  tomcat:
    use-relative-redirects: true
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
